{
  "name": "marvin-ts",
  "version": "0.1.0",
  "type": "module",
  "description": "Marvin — local CLI assistant (TypeScript rewrite)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "zod": "^3.23",
    "zod-to-json-schema": "^3.23",
    "neo-blessed": "^0.1.81",
    "yaml": "^2.4",
    "chalk": "^5.3"
  },
  "optionalDependencies": {
    "@github/copilot-sdk": "^1.0"
  },
  "peerDependencies": {
    "selenium-webdriver": "^4.0"
  },
  "peerDependenciesMeta": {
    "selenium-webdriver": { "optional": true }
  },
  "devDependencies": {
    "typescript": "^5.5",
    "vitest": "^2.0",
    "@types/node": "^22",
    "@types/blessed": "^0.1"
  }
}
